#AQUI VAN CONFIGURADAS MUCHAS PROPIEDADES DE LA APP ENTRE ELLAS  LA CONEXION DE MONGODB

spring.data.mongodb.uri:mongodb+srv://oddeyes:carlos132@cluster0-vczjt.mongodb.net/elementos?retryWrites=true&w=majority 

#nota: en la uri el final aparce la base de datos de defecto de datos de defecto de ninguno que se llama text

 
